{
  "name": "neelkanth-mahadev-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": { "node": "22.16.0" },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.3",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wrangler": "4.125.0"
  }
}
